<html>

<!--Should be pretty straightforeward. Sorry the style sheet is so disorganized.-->

<head>

    <title>
        University of Toronto Ski & Snowboard Club
    </title>
  
    <link rel="stylesheet" href="style.css">
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E0WSN99TK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-5E0WSN99TK');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
</head>

<body>

<h2 class="b">
    <a href="index.html">Home</a>
    &nbsp;
    <a href="trips.html">Trips</a>
    &nbsp;
    <a href="mentorship.html">Mentorship</a>
    &nbsp;
    <img src="assets/logo.png" alt="logo" style="vertical-align: middle; width: 8vw;">
    &nbsp;
    <a href="ikon.html">Ikon Pass</a>
    &nbsp;
    <a href="safety.html">Safety</a>
    &nbsp;
    <a href="contact.html">Contact</a>
</h2>

<div class="bucket" style="background-color: black;">  
    <video autoplay muted playsinline  disablepictureinpicture loop id="myVideo" style="position: relative;">
        <source src="assets/home1.mp4" type="video/mp4">
        <source src="assets/home2.mpeg" type="video/mpeg">
    </video>
    <table style="position: absolute; top: 20%; left: 0%; border: 0px; width: 100%;">
        <tr class="nohighlight"><td style="border: 0px"><p style="text-align: center; font-size: 6vw; font-weight: bold; color: white">
            University of Toronto
        </p></td></tr>
        <tr class="nohighlight"><td style="border: 0px"><p style="text-align: center; font-size: 6vw; font-weight: bold; color: white">
            Ski and Snowboard Club
        </p></td></tr>
        <tr class="nohighlight"><td style="border: 0px"><p style="text-align: center; font-size: 4vw; font-weight: bold; color: white">
            An Adventure Awaits You
        </p></td></tr>
        <tr class="nohighlight"><td style="border: 0px"><p style="text-align: center; font-size: 3vw">
            <a href="https://form.jotform.com/242388825744266" target="_blank" style="background-color: yellow; color:black;">Become A Member</a>
        </p></td></tr>
    </table>
  
</div>

<h2>
    <a href="trips.html" style="color: black; background-color: transparent; text-decoration: underline;">
        Destinations
    </a>
</h2>

<div class="scroll">

    <div class="gallery">
        <a>
            <img src="assets/blue-mtn.png" alt="Blue Mountain">
        </a>
        <div class="c">
            Blue Mountain
        </div>
        <div class="desc">
            Located west of Collingwood, Blue Mountain is the largest ski resort located in Ontario. From magic carpets to a terrain park that has huge sunglasses to jump over, this destination is great for all skill levels.
        </div>
    </div>

    <div class="gallery">
        <a>
            <img src="assets/sun peaks.jpg" alt="Sun Peaks">
        </a>
        <div class="c">
            Sun Peaks
        </div>
        <div class="desc">
            With an astonishing elevation of 2,080m, you will be rocking those slopes! Sun Peaks is also known as Canada's second largest ski area, with 4,270 acres spread among 3 peaks, each with a personality of its own.
        </div>
    </div>

    <div class="gallery">
        <a>
            <img src="assets/mont tremblant.jpg" alt="Mont Tremblant">
        </a>
        <div class="c">
            Mont Tremblant
        </div>
        <div class="desc">
            Rated the top ski resort in Québec, we hold a big organized trip to Mont Tremblant during the reading week of the season. Expect limitless activities during the trip ranging from skiing/snowboarding, skating, snowshoeing, and lots of social games!
        </div>
    </div>

    <div class="gallery">
        <a>
            <img src="assets/panorama.jpg" alt="Panorama">
        </a>
        <div class="c">
            Panorama
        </div>
        <div class="desc">
            Being known for some of the best downhill skiing in the country, Panorama is an impressive ski resort that boasts one of North America's longest verical descents and a fantastic variety of terrain for different skill levels and abilities.
        </div>
    </div>

    <div class="gallery">
        <a>
            <img src="assets/chaimonx.jpg" alt="Chamonix Mont-Blanc">
        </a>
        <div class="c">
            Chamonix Mont-Blanc
        </div>
        <div class="desc">
            Nestled in the heart of the French Alps, Chamonix offers legendary off-piste skiing and breathtaking glacier views. Its rich history and diverse terrain attract skiers from around the globe seeking an extraordinary alpine adventure.
        </div>
    </div>

</div>

<div class="d">
    <h2 style="margin-top: 0;">
        About Us
    </h2>
    <div class="contactus">
        <p>
            Across the three campuses of the University of Toronto, we are proud to be serving thousands of undergraduates, graduates, alumni, friends of friends, local universities and colleges, and lovers of snow. We have been working tirelessly since 2004 to provide more activities and form a stronger community network, to encourage active lifestyles and camaraderie amongst members.
        </p>
    </div>
</div>

<div>
    <h2>
        Sponsorships
    </h2>
    <p>
        Bet you wanna sponsor us now. You want to sponsor us sooooooo bad.
    </p>
    <div class="cenimage">
        <img src="assets/steam_whistle_header.jpeg" alt="Steam Whistle Beer" height="10%">
    </div>
    <br>
</div>

<br>

<div class="a">
    <h2>
        <a href="contact.html" style="color: black; background-color: transparent; text-decoration: underline;">
            Contact Us
        </a>
    </h2>
    <div class="contactus">
        <p>
            We are reachable through our email, Discord, and Instagram. Make sure to join our Discord channel for the best communication experience!
        </p>
    </div>
</div>

<footer>
    <img src="assets/logo.png" alt="logo" style="width:20px;height:20px; vertical-align: middle;">
    Copyright © 2025 University of Toronto Ski & Snowboard Club (UTSSC).
</footer>

<footer style="font-style: italic;">
    Made by Eli Mueller
    <br>
    <br>
</footer>

</body>

</html>